.navbar {
    background-color: #242424;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    /* border-bottom: 1px solid rgb(0, 0, 0); */
    box-shadow: 0px 4px 3px white;
    
      
  }
  
  .navbar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    max-width: 1950px;
    gap: 50px;
    
  }

 
   
  
  
  .nav-menu {
    display: grid;
    grid-template-columns: repeat(8, auto);
    grid-gap: 10px;
    list-style: none;
    text-align: center;
    width: 60vw;
    justify-content: end;
    margin-right: 2rem;
  }
  
  .nav-item {
    height: 40px;
    filter: drop-shadow(2px 2px 1px black);
  }
  
  .nav-links {
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0.5rem 1rem;
    height: 100%;
  }
  
  .nav-links:hover {
    border-bottom: 4px solid #ffae51;
    transition: all 0.2s ease-out;
    color: #ffae51;
  }
  
  .fa-bars {
    color: #fff;
  }
  
  .nav-links-mobile {
    display: none;
  }
  
  .menu-icon {
    display: none;
  }
  

  @media screen and (max-width: 1380px) {
    .nav-menu {
      display: grid;
      grid-template-columns: repeat(8, auto);
      grid-gap: 1px;
      list-style: none;
      text-align: center;
      width: 60vw;
      justify-content: end;
      margin-right: 1rem;
    }

    .navbar {
     font-size:1rem;
      height: 80px;
                  
    }

  }

  @media screen and (max-width: 1300px) {
    .nav-menu {
      display: grid;
      grid-template-columns: repeat(4, auto);
      grid-gap: 1px;
      list-style: none;
      text-align: center;
      width: 60vw;
      justify-content: end;
      margin-right: 1rem;
    }

    .navbar {
     
      height: 80px;
                  
    }

  }


  @media screen and (max-width: 720px) {

    .navbar {
     
      height: 80px;
                  
    }

    .NavbarItems {
      position: relative;
    }
  
    .nav-menu {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 90vh;
      position: absolute;
      top: 60px;
      left: -100%;
      opacity: 1;
      transition: all 0.5s ease;
    }
  
    .nav-menu.active {
      background: linear-gradient(180deg, rgb(202, 2, 2), rgb(0, 0, 0));
      left: 0;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 1;
    }
  
    .nav-links {
      text-align: center;
      padding: 0.5rem;
      width: 100%;
      display: table;
      line-height: 3px;
    }
  
    .nav-links:hover {
      
      background: rgb(253, 239, 113);
      color: #242424;
      
           
    }
  
   
  
    .menu-icon {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(-100%, 60%);
      font-size: 1.8rem;
      cursor: pointer;
    }
  
    .fa-times {
      color: #fff;
      font-size: 2rem;
    }
  
    .nav-links-mobile {
      display: block;
      text-align: center;
      margin: 2rem auto;
      border-radius: 4px;
      width: 80%;
      text-decoration: none;
      font-size: 1.5rem;
      background-color: transparent;
      color: #fff;
      padding: 14px 20px;
      border: 1px solid #fff;
      transition: all 0.3s ease-out;
    }
  
    .nav-links-mobile:hover {
      background: rgb(255, 255, 255);
      color: #242424;
      transition: 250ms;
    }
  }